<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iccapps.shootme</groupId>
  <artifactId>shootme-ha</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>shootme-ha</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>3.1</version>
      	<configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	    </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<version>2.4</version>
      	<configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!--  bind to the packaging phase -->
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
	   	<groupId>log4j</groupId>
	   	<artifactId>log4j</artifactId>
	   	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>javax.sip</groupId>
    	<artifactId>jain-sip-ri</artifactId>
    	<version>1.2.X-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.mobicents.javax.sip</groupId>
    	<artifactId>mobicents-jain-sip-ext</artifactId>
    	<version>1.2.0.FINAL</version>
    </dependency>
    <dependency>
	   	<groupId>org.mobicents.ha.javax.sip</groupId>
	   	<artifactId>mobicents-jain-sip-ha-core</artifactId>
	   	<version>1.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.mobicents.ha.javax.sip</groupId>
  		<artifactId>mobicents-jain-sip-ha-hazelcast-backend</artifactId>
  		<version>0.0.1-SNAPSHOT</version>    
    </dependency>
    <dependency>
    	<groupId>com.hazelcast</groupId>
    	<artifactId>hazelcast</artifactId>
    	<version>3.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.mobicents.tools</groupId>
    	<artifactId>sip-balancer-jar</artifactId>
    	<version>1.6.0.FINAL</version>
    	<exclusions>
    	    <exclusion>
    	        <groupId>org.jboss.netty</groupId>
    	        <artifactId>netty</artifactId>
    	    </exclusion>
    	    <exclusion>
    	        <groupId>org.jboss.cache</groupId>
				<artifactId>jbosscache-core</artifactId>
    	    </exclusion>
    	    <exclusion>
    	        <groupId>org.jboss.cache</groupId>
				<artifactId>jbosscache-pojo</artifactId>
    	    </exclusion>
    	    <exclusion>
    	        <groupId>jgroups</groupId>
				<artifactId>jgroups</artifactId>
    	    </exclusion>
    	    <exclusion>
    	        <groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
    	    </exclusion>
    	</exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
